<!DOCTYPE html>
<html>

<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">=

<!-- Close Google font -->

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">


<head>
	<title>Dimitri Svigos</title>
</head>
<body>

	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<strong><h1>Dimitri Svigos</h1></strong>
			</div><!--CLOSE logo-->
			<div id="header-links">
				<a href="index.html">About</a>
			    <a href="contact.html">Portfolio</a>		
			    <a href="portfolio.html">Contact</a>
			</div><!--CLOSE header-links-->
		</div><!--CLOSE header-->

			<div id="about">
				<h2>About Me</h2>
						<img src="https://i.ytimg.com/vi/3Tx_oQ264x0/maxresdefault.jpg" width="180" height="140">
					<p> 
					Short and sweet is how il do this. About me, well, im twenty-eight years old, I'm from the north shore of Chicago, and I've been working since I was in middle school. My family is from Greece, so when my father wanted to teach me about work, it was more of a trail and error. To learn from each mistake, and gain knownledge from my experiances. Started working full time at age twenty, and at twenty six, I was in charge of over 1,000 employees. 
					</p>	

					<br>


			</div> <!--CLOSE aboutme-->

			<div id="connect">
				<strong><h3>Connect With Me</h3></strong>

				<img src="https://image.freepik.com/free-icon/github-logo-in-a-rounded-square_318-40761.png" width="65" height="50">

					<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="65" height="50">


			</div> <!--CLOSE connect-->
			<br>

			

			<div id="footer">
				<h4>@ Copyright 2016 Dimitri Svigos</h4>
			</div> <!--CLOSE footer-->

	</div> <!--CLOSE wrapper-->


</body>
</html>